* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    overflow-x: hidden;
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    background-color: rgba(255, 255, 255, 0.7);
    z-index: 10;
}

.navbar {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.menu a {
    margin-left: 20px;
    text-decoration: none;
    color: black;
    font-weight: bold;
}

    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}

.hero .content {
    text-align: center;
}

.main h1, .main h2 {
    font-size: 60px;
    margin-bottom: 40px;
    font-weight: bold;
}

.join-button {
    padding: 10px 20px;
    background-color: yellow;
    color: black;
    font-size: 18px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    margin-top: 20px;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.skill-item {
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    font-weight: bold;
    text-align: center;
    border: 1px solid white;
    font-size: 16px;
}
